app/views/questions/_comment.html.haml
%span.comment-title#comment= comment.id
  = #{comment.user.username} said:

%span.comment-date= #{time_ago_in_words(comment.created_at)} ago
%p.comment-body
  =  auto_link(simple_format(comment.body), :tags => %w(br p) )

app/views/questions/_comment.html.erb
<span class="comment-title" id="comment<%= comment.id %>">
  <%= comment.user.username %> said:
</span>
<span class="comment-date"><%= time_ago_in_words(comment.created_at) %> ago</span>
<p class="comment-body">
  <%=  auto_links(simple_format(comment.body), :tags => %w(br p) )%>
</p>
