app/views/questions/index.html.erb
<div class="row container bigbox">
  <div class="span4 left-span-content">

    <h1>Welcome to the archives!</h1>

  </div>

  <div class="span7">

    <% @questions.each do |question| %>
      <div class="question-slot">
        <div class="question-slot-body">
          <%= question.body %>
        </div>
        <div class="question-slot-count">
          <%= question.answers.count %> answers.
          <%= question.created_at.strftime("%m-%d-%Y") %>
        </div><br>
        <div class="question-slot-link">
          <%= link_to "Read the answers!", question %>
        </div>
      </div>
    <% end %>


  </div>
</div>

app/views/questions/index.html.haml
.row.container.bigbox
  .span4.left-span-content
    %h1 Welcome to the archives!

  .span7

    - @questions.each do |question|
      .question-slot
        .question-slot-body= question.body
        
        .question-slot-count
          = #{question.answers.count} answers.
          = question.created_at.strftime("%m-%d-%Y")
        %br
        .question-slot-link= link_to "Read the answers!", question
  
