app/views/questions/new.html.haml
.row.container.bigbox
  .span4
    %h3 User your powers for good.

    .span7
      = form_for(@question) do |f|
        = f.label :body
        = f.text_area :body

        = f.label :info
        = f.text_area :info

        = f.submit "Question!", :class => "flat-button"

app/views/questions/new.html.erb

<div class="row container bigbox">
    <div class="span4">
        <h3>User your powers for good.</h3>
    </div>
    <div class="span7">
      <%= form_for(@question) do |f| %>

        <%= f.label :body %>
        <%= f.text_field :body %>

        <%= f.label :info %>
        <%= f.text_area :info %>

        <%= f.submit %>

      <% end %>
    </div>
</div>
